--Date Functions

SELECT CONVERT(DATE, CONVERT(DATETIME, '10-01-2023' , 101), 120) AS DATE;
       
SELECT FORMAT(CONVERT(DATETIME, '10-01-2023 01:10:10' , 101), 'HH:mm:ss') AS TimeOnly; 
      
SELECT FORMAT(123456789, '##-##-#####'); 

SELECT CONVERT(DATETIME, CURRENT_TIMESTAMP) AS CurrentDateTime; 

SELECT CONVERT(DATETIME, '2023-01-10T12:34:56' , 126) AS MyDateTime;

SELECT DATEDIFF(DAY, '2023-01-10', '2023-02-15') AS DayDifference;

SELECT DATEDIFF(HOUR, '2023-01-10 08:30:00', '2023-01-12 15:45:00') AS HourDifference;

SELECT CONVERT(VARCHAR, GETDATE(), 101) AS FormattedDate;

SELECT FORMAT(GETDATE(), 'MM/dd/yyyy (dddd)') AS CurrentDateWithDayOfWeek;

SELECT CONVERT(DATE, '2023-04-10', 23) AS Converted

SELECT DATEDIFF(YEAR, '1995-08-20', GETDATE()) AS Age;

SELECT EOMONTH(GETDATE()) AS LastDayOfMonth;

SELECT FORMAT(GETDATE(), 'HH:mm:ss') AS CurrentTime24HourFormat;

SELECT DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) + 1, 0) AS FirstDayOfNextMonth;

SELECT DATEDIFF(YEAR, '1985-12-10', GETDATE()) AS Years,DATEDIFF(MONTH, '1985-12-10', GETDATE()) % 12 AS Months,	DATEDIFF(DAY, DATEADD(MONTH, DATEDIFF(MONTH, '1985-12-10', GETDATE()), '1985-12-10'), GETDATE()) AS Days;

SELECT DATEADD(DAY, -7, GETDATE()) AS SevenDaysAgo;

SELECT DATEDIFF(MINUTE, '2023-02-10 08:30:00', '2023-02-10 10:45:00') AS MinuteDifference;
